# github-actions-deploy-demo

./: .env.dev  03-all-single-step-env-file.yml  README.md  build-deploy.yml  build.gradle  deployit-manifest.xml
.github/workflows/: 01-all-single-step-direct-values.yml  01-build-publish-deploy-single-step.yml  02-all-single-step-user-inputs.yml  02-build-publish-deploy-modular.yml  02-build-publish-deploy-single-step.yml  03-all-single-step-env-file.yml  03-build-publish-deploy-modular.yml  04-all-multiple-step-direct-values.yml  04-build-publish-three-service.yml  05-build-publish-three-service.yml  05-deploy-only-direct-values.yml  06-deploy-only-direct-values.yml  build-deploy.yml  build.yml
manifest/: 01-build-publish-deploy.xml  01-service.xml  02-build-publish-deploy.xml  02-service.xml  service-03.xml
